.img-layer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.9)),
    url(../images/kitchen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  margin-top: 40px !important;
}

.filter-layer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  color: wheat;
  text-align: center;
}

.svg {
  width: 100%;
  height: 100%;
}

.section > * {
  padding: 30px;
  width: 50%;
  height: 30%;
}

.section-text {
  flex-basis: 50%;
}

.vision-mission-values {
  margin: 30px 0;
}

.card {
  display: flex;
  /* flex-basis: 30%; */
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: ease 250ms;
  padding: 20px;
  margin: 17px 0;
  color: var(--dark-color);
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card:hover {
  background-color: var(--hover-color);
  color: #fef9ff;
  transition: ease 250ms;
}

.card > svg {
  font-size: 80px;
  margin-bottom: 25px;
  color: var(--orange-color);
}

.card > h3 {
  transition: ease 250ms;
  margin-bottom: 15px;
}

.card > p {
  text-align: center;
}

.card:hover > h3 {
  transition: ease 250ms;
}

.w-md {
  width: 80%;
}

.about-us {
  padding: 50px 0;
}
